<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leelite.Commons.Convention\Leelite.Commons.Convention.csproj" />
    <ProjectReference Include="..\Leelite.Commons.Helpers\Leelite.Commons.Helpers.csproj" />
    <ProjectReference Include="..\Leelite.Commons.Host\Leelite.Commons.Host.csproj" />
    <ProjectReference Include="..\Leelite.Commons.Lifetime\Leelite.Commons.Lifetime.csproj" />
  </ItemGroup>

</Project>
