<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leelite.Commons.Cache\Leelite.Commons.Cache.csproj" />
    <ProjectReference Include="..\Leelite.Commons.Host\Leelite.Commons.Host.csproj" />
  </ItemGroup>

</Project>
