<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspectInjector" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leelite.Commons.Helpers\Leelite.Commons.Helpers.csproj" />
    <ProjectReference Include="..\Leelite.Commons.Host\Leelite.Commons.Host.csproj" />
    <ProjectReference Include="..\Leelite.Commons.Validation\Leelite.Commons.Validation.csproj" />
  </ItemGroup>

</Project>
