<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="McMaster.NETCore.Plugins" Version="2.0.0-beta.130" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="7.0.12" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Framework\Leelite.Framework\Leelite.Framework.csproj" />
		<ProjectReference Include="..\Leelite.Core\Leelite.Core.csproj" />
	</ItemGroup>
</Project>
