<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Message\Leelite.Modules.MessageCenter.MySql\Leelite.Modules.MessageCenter.MySql.csproj" />
    <ProjectReference Include="..\..\Modules\Message\Leelite.Modules.MessageCenter.PostgreSQL\Leelite.Modules.MessageCenter.PostgreSQL.csproj" />
    <ProjectReference Include="..\..\Modules\Message\Leelite.Modules.MessageCenter\Leelite.Modules.MessageCenter.csproj" />
  </ItemGroup>

</Project>
