<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leelite.Framework.EntityFramework\Leelite.Framework.EntityFramework.csproj" />
    <ProjectReference Include="..\Leelite.Framework.Service\Leelite.Framework.Service.csproj" />
  </ItemGroup>

</Project>
