<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Leelite.Framework.EntityFramework\Leelite.Framework.EntityFramework.csproj" />
		<ProjectReference Include="..\Leelite.Framework.Service\Leelite.Framework.Service.csproj" />
	</ItemGroup>

</Project>
