<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0-rc.2.23480.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Leelite.Framework.Domain\Leelite.Framework.Domain.csproj" />
	</ItemGroup>

</Project>
