<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Commons\Leelite.Commons\Leelite.Commons.csproj" />
    <ProjectReference Include="..\Leelite.Framework.Domain\Leelite.Framework.Domain.csproj" />
  </ItemGroup>

</Project>
