<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Commons\Leelite.Commons\Leelite.Commons.csproj" />
		<ProjectReference Include="..\Leelite.Framework.Domain\Leelite.Framework.Domain.csproj" />
	</ItemGroup>

</Project>
