<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Commons\Leelite.Commons\Leelite.Commons.csproj" />
		<ProjectReference Include="..\Leelite.Framework.Data\Leelite.Framework.Data.csproj" />
	</ItemGroup>

</Project>
