<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\Leelite.Core\Leelite.Core.csproj" />
		<ProjectReference Include="..\Leelite.Framework.Data\Leelite.Framework.Data.csproj" />
		<ProjectReference Include="..\Leelite.Framework.Domain\Leelite.Framework.Domain.csproj" />
		<ProjectReference Include="..\Leelite.Framework.EntityFramework\Leelite.Framework.EntityFramework.csproj" />
		<ProjectReference Include="..\Leelite.Framework.Models\Leelite.Framework.Models.csproj" />
		<ProjectReference Include="..\Leelite.Framework.Service\Leelite.Framework.Service.csproj" />
	</ItemGroup>
</Project>
