<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-AppHost-F9DD3D18-4B27-4650-BE80-62BDE9C4E468</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HybridFS\**" />
    <Compile Remove="Modules\**" />
    <Compile Remove="output\**" />
    <Content Remove="HybridFS\**" />
    <Content Remove="Modules\**" />
    <Content Remove="output\**" />
    <EmbeddedResource Remove="HybridFS\**" />
    <EmbeddedResource Remove="Modules\**" />
    <EmbeddedResource Remove="output\**" />
    <None Remove="HybridFS\**" />
    <None Remove="Modules\**" />
    <None Remove="output\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AspNetCore\Leelite.AspNetCore.WebHost\Leelite.AspNetCore.WebHost.csproj" />
    <ProjectReference Include="..\..\AspNetCore\Leelite.AspNetCore\Leelite.AspNetCore.csproj" />
  </ItemGroup>

</Project>
