<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-AppHost-F9DD3D18-4B27-4650-BE80-62BDE9C4E468</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HybridFS\**" />
    <Compile Remove="Modules\**" />
    <Compile Remove="output\**" />
    <Content Remove="HybridFS\**" />
    <Content Remove="Modules\**" />
    <Content Remove="output\**" />
    <EmbeddedResource Remove="HybridFS\**" />
    <EmbeddedResource Remove="Modules\**" />
    <EmbeddedResource Remove="output\**" />
    <None Remove="HybridFS\**" />
    <None Remove="Modules\**" />
    <None Remove="output\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Leelite.AspNetCore\Leelite.AspNetCore.csproj" />
    <ProjectReference Include="..\..\Extensions\Leelite.Extensions.EntityFramework\Leelite.Extensions.EntityFramework.csproj" />
    <ProjectReference Include="..\..\Framework\Leelite.Framework\Leelite.Framework.csproj" />
  </ItemGroup>

</Project>
